
==================================================================
  定义信息
==================================================================
  IR 定义总数: 11    纳入分析: 7
  分析变量:   i={d1, d4, d7}  j={d2, d5}  a={d3, d6}  
------------------------------------------------------------------
  d1    i        B1     %i1 = sub %m 1
  d2    j        B1     %j1 = mov %n
  d3    a        B1     %a1 = mov %u1
  d4    i        B2     %i2 = add %i1 1
  d5    j        B2     %j2 = sub %j1 1
  d6    a        B3     %a2 = mov %u2
  d7    i        B4     %i3 = mov %u3

==================================================================
  Gen / Kill 集合
==================================================================
  Block    Gen[B]                         Kill[B]                       
------------------------------------------------------------------
  B1       {d1, d2, d3}                   {d4, d5, d6, d7}              
  B2       {d4, d5}                       {d1, d2, d7}                  
  B3       {d6}                           {d3}                          
  B4       {d7}                           {d1, d4}                      
  exit     {}                             {}                            

==================================================================
  Worklist 状态对比 (处理 11 块, 3 轮后收敛)
==================================================================

Block             Round 0                     Round 1                     Round 2                     Round 3           
------------------------------------------------------------------------------------------------------------------------

  [ IN[B] ]
B1                   {}                          {}                          {}                          {}             
B2                   {}                     {d1, d2, d3}          {d1, d2, d3, d5, d6, d7}    {d1, d2, d3, d5, d6, d7}  
B3                   {}                     {d3, d4, d5}              {d3, d4, d5, d6}            {d3, d4, d5, d6}      
B4                   {}                     {d4, d5, d6}                {d4, d5, d6}                {d4, d5, d6}        
exit                 {}                     {d3, d4, d5}              {d3, d4, d5, d6}            {d3, d4, d5, d6}      

  [ OUT[B] ]
B1                   {}                     {d1, d2, d3}                {d1, d2, d3}                {d1, d2, d3}        
B2                   {}                    *{d3, d4, d5}             *{d3, d4, d5, d6}           *{d3, d4, d5, d6}      
B3                   {}                    *{d4, d5, d6}               *{d4, d5, d6}               *{d4, d5, d6}        
B4                   {}                    *{d5, d6, d7}               *{d5, d6, d7}               *{d5, d6, d7}        
exit                 {}                    *{d3, d4, d5}             *{d3, d4, d5, d6}           *{d3, d4, d5, d6}      

  ( * 表示本轮 OUT[B] 发生变化 )

==================================================================
  Bit Vector 表示 (最终不动点状态)
==================================================================

             d1 d2 d3 d4 d5 d6 d7     Set
            ----------------------     --------------------
  IN[B1   ] = 0  0  0  0  0  0  0  = {}
  OUT[B1   ] = 1  1  1  0  0  0  0  = {d1, d2, d3}

  IN[B2   ] = 1  1  1  0  1  1  1  = {d1, d2, d3, d5, d6, d7}
  OUT[B2   ] = 0  0  1  1  1  1  0  = {d3, d4, d5, d6}

  IN[B3   ] = 0  0  1  1  1  1  0  = {d3, d4, d5, d6}
  OUT[B3   ] = 0  0  0  1  1  1  0  = {d4, d5, d6}

  IN[B4   ] = 0  0  0  1  1  1  0  = {d4, d5, d6}
  OUT[B4   ] = 0  0  0  0  1  1  1  = {d5, d6, d7}

  IN[exit ] = 0  0  1  1  1  1  0  = {d3, d4, d5, d6}
  OUT[exit ] = 0  0  1  1  1  1  0  = {d3, d4, d5, d6}

==================================================================
  迭代收敛过程 (Bit Vector 推演)
==================================================================

  Round 0:
    Block             IN                       OUT            Note
    ------  -----------------------  -----------------------  --------------------
    B1         0  0  0  0  0  0  0      0  0  0  0  0  0  0   
    B2         0  0  0  0  0  0  0      0  0  0  0  0  0  0   
    B3         0  0  0  0  0  0  0      0  0  0  0  0  0  0   
    B4         0  0  0  0  0  0  0      0  0  0  0  0  0  0   
    exit       0  0  0  0  0  0  0      0  0  0  0  0  0  0   

  Round 1:
    Block             IN                       OUT            Note
    ------  -----------------------  -----------------------  --------------------
    B1         0  0  0  0  0  0  0      1  1  1  0  0  0  0   <-- CHANGED
    B2         1  1  1  0  0  0  0      0  0  1  1  1  0  0   <-- CHANGED
    B3         0  0  1  1  1  0  0      0  0  0  1  1  1  0   <-- CHANGED
    B4         0  0  0  1  1  1  0      0  0  0  0  1  1  1   <-- CHANGED
    exit       0  0  1  1  1  0  0      0  0  1  1  1  0  0   <-- CHANGED

  Round 2:
    Block             IN                       OUT            Note
    ------  -----------------------  -----------------------  --------------------
    B1         0  0  0  0  0  0  0      1  1  1  0  0  0  0   (unchanged)
    B2         1  1  1  0  1  1  1      0  0  1  1  1  1  0   <-- CHANGED
    B3         0  0  1  1  1  1  0      0  0  0  1  1  1  0   (unchanged)
    B4         0  0  0  1  1  1  0      0  0  0  0  1  1  1   (unchanged)
    exit       0  0  1  1  1  1  0      0  0  1  1  1  1  0   <-- CHANGED

  Round 3:
    Block             IN                       OUT            Note
    ------  -----------------------  -----------------------  --------------------
    B1         0  0  0  0  0  0  0      1  1  1  0  0  0  0   (unchanged)
    B2         1  1  1  0  1  1  1      0  0  1  1  1  1  0   (unchanged)
    B3         0  0  1  1  1  1  0      0  0  0  1  1  1  0   (unchanged)
    B4         0  0  0  1  1  1  0      0  0  0  0  1  1  1   (unchanged)
    exit       0  0  1  1  1  1  0      0  0  1  1  1  1  0   (unchanged)

  位序: [d1 d2 d3 d4 d5 d6 d7]
  1 = 该定义到达该 Block 入口/出口
  0 = 该定义未到达

  Round 3 与 Round 2 完全相同 -> 不动点收敛。
==================================================================
  最终解析 (到达 B 入口的定义)
==================================================================
  B1       (no definitions reach)
  B2       d1(i) d2(j) d3(a) d5(j) d6(a) d7(i)
  B3       d3(a) d4(i) d5(j) d6(a)
  B4       d4(i) d5(j) d6(a)
  exit     d3(a) d4(i) d5(j) d6(a)

==================================================================
  Use-Def 链 (每个 Use 可到达的定义)
==================================================================
  [B2:0] use %i1(i) <- {d1, d7}
  [B2:1] use %j1(j) <- {d2, d5}
  [B2:2] use %i2(i) <- {d4}
  [B2:2] use %j2(j) <- {d5}
  [B3:1] use %i2(i) <- {d4}
  [B3:1] use %a2(a) <- {d6}
  [B4:1] use %i3(i) <- {d7}
  [B4:1] use %j2(j) <- {d5}
